[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eaw_schema/i18n/ckanext-eaw_schema.pot
width = 80

[init_catalog]
domain = ckanext-eaw_schema
input_file = ckanext/eaw_schema/i18n/ckanext-eaw_schema.pot
output_dir = ckanext/eaw_schema/i18n

[update_catalog]
domain = ckanext-eaw_schema
input_file = ckanext/eaw_schema/i18n/ckanext-eaw_schema.pot
output_dir = ckanext/eaw_schema/i18n
previous = true

[compile_catalog]
domain = ckanext-eaw_schema
directory = ckanext/eaw_schema/i18n
statistics = true
